/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
}

config {
    docs {
        javadoc    { enabled = true }
    }
    bintray    { enabled = true }
    publishing { enabled = true }
}
license {
    excludes(["**/logback.xml"])
}

group 'groovycalamari.euroforeignexchangereference'
version projectVersion

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "io.micronaut.xml:micronaut-jackson-xml:2.0.0"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    api('io.reactivex.rxjava2:rxjava:2.2.10') {
        transitive(false)
    }
    api('com.github.spotbugs:spotbugs-annotations:4.0.3') {
        transitive(false)
    }
    api('javax.validation:validation-api:2.0.1.Final') {
        transitive(false)
    }
    api("io.micronaut:micronaut-core:$micronautVersion") {
        transitive(false)
    }
    api("io.micronaut:micronaut-http:$micronautVersion") {
        transitive(false)
    }

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation("org.spockframework:spock-core") {
        exclude module: 'groovy-all'
    }
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}
