# eurorates

./: README.md  build.gradle  gradle.properties  index.html  local.properties  publish.sh  settings.gradle  version.txt
.github/workflows/: gradle.yml  release.yml
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/groovycalamari/eurorates/: Cube.html  CubeRate.html  CubeTime.html  EuroRatesApi.html  EuroRatesClient.html  EuroRatesConfiguration.html  GesmesEnvelope.html  GesmesSender.html  ManualEuroRatesApi.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/groovycalamari/eurorates/: Cube.html  CubeRate.html  CubeTime.html  EuroRatesApi.html  EuroRatesClient.html  EuroRatesConfiguration.html  GesmesEnvelope.html  GesmesSender.html  ManualEuroRatesApi.html  package-frame.html  package-summary.html
buildSrc/src/main/groovy/: java-library-conventions.gradle
config/checkstyle/: checkstyle.xml
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc
gradle/: LICENSE_HEADER  asciidoc.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/softamo/eurorates/: Cube.html  CubeRate.html  CubeTime.html  EuroRatesApi.html  EuroRatesClient.html  EuroRatesConfiguration.EuroForeignExchangeReferenceRatesConnectionPoolConfiguration.html  EuroRatesConfiguration.EuroForeignExchangeReferenceRatesConnectionPoolRetryConfiguration.html  EuroRatesConfiguration.html  GesmesEnvelope.html  GesmesSender.html  ManualEuroRatesApi.html  package-frame.html  package-summary.html  package-tree.html
javadoc/groovycalamari/eurorates/: Cube.html  CubeRate.html  CubeTime.html  EuroRatesApi.html  EuroRatesClient.html  EuroRatesConfiguration.EuroForeignExchangeReferenceRatesConnectionPoolConfiguration.html  EuroRatesConfiguration.EuroForeignExchangeReferenceRatesConnectionPoolRetryConfiguration.html  EuroRatesConfiguration.html  GesmesEnvelope.html  GesmesSender.html  ManualEuroRatesApi.html  package-frame.html  package-summary.html  package-tree.html
src/docs/asciidoc/: index.adoc
src/main/java/com/softamo/eurorates/: Cube.java  CubeRate.java  CubeTime.java  EuroRatesApi.java  EuroRatesClient.java  EuroRatesConfiguration.java  GesmesEnvelope.java  GesmesSender.java  ManualEuroRatesApi.java
src/main/java/groovycalamari/eurorates/: Cube.java  CubeRate.java  CubeTime.java  EuroRatesApi.java  EuroRatesClient.java  EuroRatesConfiguration.java  GesmesEnvelope.java  GesmesSender.java  ManualEuroRatesApi.java
src/test/groovy/com/softamo/eurorates/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  CubeRateSpec.groovy  CubeSpec.groovy  CubeTimeSpec.groovy  CurrentReferenceRatesSpec.groovy  GesmesEnvelopeSpec.groovy  HistoricalReferenceRatesSpec.groovy  Last90DaysReferenceRatesSpec.groovy  ManualCurrentReferenceRatesSpec.groovy  ManualHistoricalReferenceRatesSpec.groovy  ManualLast90DaysReferenceRatesSpec.groovy
src/test/groovy/groovycalamari/eurorates/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  CubeRateSpec.groovy  CubeSpec.groovy  CubeTimeSpec.groovy  CurrentReferenceRatesSpec.groovy  GesmesEnvelopeSpec.groovy  HistoricalReferenceRatesSpec.groovy  Last90DaysReferenceRatesSpec.groovy  ManualCurrentReferenceRatesSpec.groovy  ManualHistoricalReferenceRatesSpec.groovy  ManualLast90DaysReferenceRatesSpec.groovy
src/test/resources/: logback.xml
subprojects/euro-foreign-exchange-reference-rates/: euro-foreign-exchange-reference-rates.gradle
subprojects/euroforeignexchangereference/: euroforeignexchangereference.gradle
subprojects/euroforeignexchangereference/src/main/java/groovycalamari/euroforeignexchangereference/: Cube.java  CubeRate.java  CubeTime.java  EuroForeignExchangeReferenceRatesApi.java  EuroForeignExchangeReferenceRatesClient.java  EuroForeignExchangeReferenceRatesConfiguration.java  GesmesEnvelope.java  GesmesSender.java
subprojects/euroforeignexchangereference/src/test/groovy/groovycalamari/euroforeignexchangereference/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  CubeRateSpec.groovy  CubeSpec.groovy  CubeTimeSpec.groovy  CurrentReferenceRatesSpec.groovy  GesmesEnvelopeSpec.groovy  HistoricalReferenceRatesSpec.groovy  Last90DaysReferenceRatesSpec.groovy
subprojects/eurorates/: eurorates.gradle
subprojects/eurorates/src/main/java/groovycalamari/eurorates/: Cube.java  CubeRate.java  CubeTime.java  EuroRatesApi.java  EuroRatesClient.java  EuroRatesConfiguration.java  GesmesEnvelope.java  GesmesSender.java  ManualEuroRatesApi.java
subprojects/eurorates/src/test/groovy/groovycalamari/eurorates/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  CubeRateSpec.groovy  CubeSpec.groovy  CubeTimeSpec.groovy  CurrentReferenceRatesSpec.groovy  GesmesEnvelopeSpec.groovy  HistoricalReferenceRatesSpec.groovy  Last90DaysReferenceRatesSpec.groovy  ManualCurrentReferenceRatesSpec.groovy  ManualHistoricalReferenceRatesSpec.groovy  ManualLast90DaysReferenceRatesSpec.groovy
