plugins {
    id 'java-library-conventions'
    id "com.diffplug.spotless" version "5.0.0"
    id("org.asciidoctor.jvm.convert") version "3.3.2"
}
apply from: "gradle/asciidoc.gradle"

ext {
    micronautVersion = new File("${projectDir}/version.txt").text
}

dependencies {
    api "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "io.micronaut.xml:micronaut-jackson-xml:2.0.0"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    api('io.reactivex.rxjava2:rxjava:2.2.10') {
        transitive(false)
    }
    api('javax.validation:validation-api:2.0.1.Final') {
        transitive(false)
    }
    api("io.micronaut:micronaut-core:$micronautVersion") {
        transitive(false)
    }
    api("io.micronaut:micronaut-http:$micronautVersion") {
        transitive(false)
    }

    testImplementation "io.micronaut:micronaut-http-server-netty"
}

build.dependsOn('asciidoctor')