micronautVersion=3.0.0
projectVersion=2.0.0
projectDesc=Java Micronaut HTTP Client for European Central Bannk's euro foreign exchange reference rates API
projectUrl=https://sdelamo.github.io/eurorates/index.html
mavenGroup=com.softamo
githubOrg=sdelamo
githubRepo=eurorates
organizationName=Softamo SL
organizationWebsite=https://softamo.com
developerName=Sergio del Amo
developerEmail=sergio.delamo@softamo.com
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
